{
  "_ApplicationLogo-QOkRLIEQ.js": {
    "file": "assets/ApplicationLogo-QOkRLIEQ.js",
    "name": "ApplicationLogo",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_AuthenticatedLayout-N10EgGp3.js": {
    "file": "assets/AuthenticatedLayout-N10EgGp3.js",
    "name": "AuthenticatedLayout",
    "imports": [
      "resources/js/app.jsx",
      "_ApplicationLogo-QOkRLIEQ.js",
      "_transition-D6zqu4JZ.js"
    ]
  },
  "_GuestLayout-9GsU29W2.js": {
    "file": "assets/GuestLayout-9GsU29W2.js",
    "name": "GuestLayout",
    "imports": [
      "resources/js/app.jsx",
      "_ApplicationLogo-QOkRLIEQ.js"
    ]
  },
  "_InputError-BKY3oxbZ.js": {
    "file": "assets/InputError-BKY3oxbZ.js",
    "name": "InputError",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_InputLabel-C7tvkjcW.js": {
    "file": "assets/InputLabel-C7tvkjcW.js",
    "name": "InputLabel",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_PrimaryButton-CXAY9mjx.js": {
    "file": "assets/PrimaryButton-CXAY9mjx.js",
    "name": "PrimaryButton",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_SecondaryButton-ctPdtwbG.js": {
    "file": "assets/SecondaryButton-ctPdtwbG.js",
    "name": "SecondaryButton",
    "imports": [
      "resources/js/app.jsx",
      "_transition-D6zqu4JZ.js"
    ]
  },
  "_SuperAdminLayout-PHx4oT0y.js": {
    "file": "assets/SuperAdminLayout-PHx4oT0y.js",
    "name": "SuperAdminLayout",
    "imports": [
      "resources/js/app.jsx",
      "_building-2-Cp92zF51.js",
      "_x-NGPg8wIZ.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_file-text-BE8Bx8Cv.js"
    ]
  },
  "_TextInput-ufKwcDSa.js": {
    "file": "assets/TextInput-ufKwcDSa.js",
    "name": "TextInput",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_building-2-Cp92zF51.js": {
    "file": "assets/building-2-Cp92zF51.js",
    "name": "building-2",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_chart-column-ClrT7n9u.js": {
    "file": "assets/chart-column-ClrT7n9u.js",
    "name": "chart-column",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_circle-check-big-B9psn0ek.js": {
    "file": "assets/circle-check-big-B9psn0ek.js",
    "name": "circle-check-big",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_clock-BESsYq0I.js": {
    "file": "assets/clock-BESsYq0I.js",
    "name": "clock",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_createLucideIcon-eXmKYiaX.js": {
    "file": "assets/createLucideIcon-eXmKYiaX.js",
    "name": "createLucideIcon",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_download-BMENo1ns.js": {
    "file": "assets/download-BMENo1ns.js",
    "name": "download",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_eye-BChk92LA.js": {
    "file": "assets/eye-BChk92LA.js",
    "name": "eye",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_eye-off-z7X9f0xr.js": {
    "file": "assets/eye-off-z7X9f0xr.js",
    "name": "eye-off",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_file-text-BE8Bx8Cv.js": {
    "file": "assets/file-text-BE8Bx8Cv.js",
    "name": "file-text",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_index-QY5QNprx.js": {
    "file": "assets/index-QY5QNprx.js",
    "name": "index",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_plus-B0LWpDvL.js": {
    "file": "assets/plus-B0LWpDvL.js",
    "name": "plus",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_search-DKIubpP_.js": {
    "file": "assets/search-DKIubpP_.js",
    "name": "search",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_square-pen-BUxsI7xO.js": {
    "file": "assets/square-pen-BUxsI7xO.js",
    "name": "square-pen",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_transition-D6zqu4JZ.js": {
    "file": "assets/transition-D6zqu4JZ.js",
    "name": "transition",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_trash-2-BxiOKwBl.js": {
    "file": "assets/trash-2-BxiOKwBl.js",
    "name": "trash-2",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_upload-CGvEcmjR.js": {
    "file": "assets/upload-CGvEcmjR.js",
    "name": "upload",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_users-aByELk_f.js": {
    "file": "assets/users-aByELk_f.js",
    "name": "users",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "_x-NGPg8wIZ.js": {
    "file": "assets/x-NGPg8wIZ.js",
    "name": "x",
    "imports": [
      "_createLucideIcon-eXmKYiaX.js"
    ]
  },
  "resources/css/app.css": {
    "file": "assets/app-BXuoaa3o.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/Pages/Auth/ConfirmPassword.jsx": {
    "file": "assets/ConfirmPassword-BHr7VdL4.js",
    "name": "ConfirmPassword",
    "src": "resources/js/Pages/Auth/ConfirmPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-9GsU29W2.js",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_ApplicationLogo-QOkRLIEQ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/ForgotPassword.jsx": {
    "file": "assets/ForgotPassword-Dkq8za1r.js",
    "name": "ForgotPassword",
    "src": "resources/js/Pages/Auth/ForgotPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-9GsU29W2.js",
      "_InputError-BKY3oxbZ.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_ApplicationLogo-QOkRLIEQ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/Login.jsx": {
    "file": "assets/Login-CS37Z3dM.js",
    "name": "Login",
    "src": "resources/js/Pages/Auth/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-9GsU29W2.js",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_ApplicationLogo-QOkRLIEQ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/Register.jsx": {
    "file": "assets/Register-CgIVOZZs.js",
    "name": "Register",
    "src": "resources/js/Pages/Auth/Register.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-9GsU29W2.js",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_ApplicationLogo-QOkRLIEQ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/ResetPassword.jsx": {
    "file": "assets/ResetPassword-CI93H3rL.js",
    "name": "ResetPassword",
    "src": "resources/js/Pages/Auth/ResetPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-9GsU29W2.js",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_ApplicationLogo-QOkRLIEQ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/VerifyEmail.jsx": {
    "file": "assets/VerifyEmail-C1tfi_ip.js",
    "name": "VerifyEmail",
    "src": "resources/js/Pages/Auth/VerifyEmail.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-9GsU29W2.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_ApplicationLogo-QOkRLIEQ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Dashboard.jsx": {
    "file": "assets/Dashboard-BbxTfKcm.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-N10EgGp3.js",
      "_ApplicationLogo-QOkRLIEQ.js",
      "_transition-D6zqu4JZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/NoDepsTest.jsx": {
    "file": "assets/NoDepsTest-L0qy-mGb.js",
    "name": "NoDepsTest",
    "src": "resources/js/Pages/NoDepsTest.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Edit.jsx": {
    "file": "assets/Edit-sitEmrok.js",
    "name": "Edit",
    "src": "resources/js/Pages/Profile/Edit.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-N10EgGp3.js",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
      "_ApplicationLogo-QOkRLIEQ.js",
      "_transition-D6zqu4JZ.js",
      "_SecondaryButton-ctPdtwbG.js",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_TextInput-ufKwcDSa.js",
      "_PrimaryButton-CXAY9mjx.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx": {
    "file": "assets/DeleteUserForm-BAuwCuPL.js",
    "name": "DeleteUserForm",
    "src": "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SecondaryButton-ctPdtwbG.js",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_TextInput-ufKwcDSa.js",
      "_transition-D6zqu4JZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx": {
    "file": "assets/UpdatePasswordForm-BhdVps2B.js",
    "name": "UpdatePasswordForm",
    "src": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_transition-D6zqu4JZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx": {
    "file": "assets/UpdateProfileInformationForm-NEVKXynD.js",
    "name": "UpdateProfileInformationForm",
    "src": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_InputError-BKY3oxbZ.js",
      "_InputLabel-C7tvkjcW.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_TextInput-ufKwcDSa.js",
      "_transition-D6zqu4JZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/School/Login.jsx": {
    "file": "assets/Login-BDH2pufU.js",
    "name": "Login",
    "src": "resources/js/Pages/School/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_building-2-Cp92zF51.js",
      "_eye-off-z7X9f0xr.js",
      "_eye-BChk92LA.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Sekolah.jsx": {
    "file": "assets/Sekolah-BAFnswCI.js",
    "name": "Sekolah",
    "src": "resources/js/Pages/Sekolah.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_plus-B0LWpDvL.js",
      "_building-2-Cp92zF51.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SimpleTest.jsx": {
    "file": "assets/SimpleTest-B6tg3TdH.js",
    "name": "SimpleTest",
    "src": "resources/js/Pages/SimpleTest.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/About.jsx": {
    "file": "assets/About-D7trlDR5.js",
    "name": "About",
    "src": "resources/js/Pages/SuperAdmin/About.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Dashboard.jsx": {
    "file": "assets/Dashboard-Cae1oG0M.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/SuperAdmin/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_index-QY5QNprx.js",
      "_building-2-Cp92zF51.js",
      "_users-aByELk_f.js",
      "_x-NGPg8wIZ.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_file-text-BE8Bx8Cv.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Login.jsx": {
    "file": "assets/Login-BT4bJhcr.js",
    "name": "Login",
    "src": "resources/js/Pages/SuperAdmin/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_building-2-Cp92zF51.js",
      "_eye-off-z7X9f0xr.js",
      "_eye-BChk92LA.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/MajorRecommendations.jsx": {
    "file": "assets/MajorRecommendations-_XcgBtaT.js",
    "name": "MajorRecommendations",
    "src": "resources/js/Pages/SuperAdmin/MajorRecommendations.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_download-BMENo1ns.js",
      "_plus-B0LWpDvL.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_search-DKIubpP_.js",
      "_eye-BChk92LA.js",
      "_square-pen-BUxsI7xO.js",
      "_eye-off-z7X9f0xr.js",
      "_trash-2-BxiOKwBl.js",
      "_building-2-Cp92zF51.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Monitoring.jsx": {
    "file": "assets/Monitoring-Du07BBJt.js",
    "name": "Monitoring",
    "src": "resources/js/Pages/SuperAdmin/Monitoring.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_index-QY5QNprx.js",
      "_building-2-Cp92zF51.js",
      "_users-aByELk_f.js",
      "_chart-column-ClrT7n9u.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Questions.jsx": {
    "file": "assets/Questions-Dxgh8s2Y.js",
    "name": "Questions",
    "src": "resources/js/Pages/SuperAdmin/Questions.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_clock-BESsYq0I.js",
      "_building-2-Cp92zF51.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/QuestionsFixed.jsx": {
    "file": "assets/QuestionsFixed-BF80VDI_.js",
    "name": "QuestionsFixed",
    "src": "resources/js/Pages/SuperAdmin/QuestionsFixed.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx",
      "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx",
      "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx",
      "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx",
      "_upload-CGvEcmjR.js",
      "_plus-B0LWpDvL.js",
      "_search-DKIubpP_.js",
      "_building-2-Cp92zF51.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js",
      "_circle-check-big-B9psn0ek.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_download-BMENo1ns.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Reports.jsx": {
    "file": "assets/Reports-ChanJzcl.js",
    "name": "Reports",
    "src": "resources/js/Pages/SuperAdmin/Reports.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_building-2-Cp92zF51.js",
      "_users-aByELk_f.js",
      "_chart-column-ClrT7n9u.js",
      "_file-text-BE8Bx8Cv.js",
      "_download-BMENo1ns.js",
      "_x-NGPg8wIZ.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Results.jsx": {
    "file": "assets/Results-DkKNjLUt.js",
    "name": "Results",
    "src": "resources/js/Pages/SuperAdmin/Results.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_file-text-BE8Bx8Cv.js",
      "_clock-BESsYq0I.js",
      "_chart-column-ClrT7n9u.js",
      "_building-2-Cp92zF51.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_x-NGPg8wIZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/SchoolDetail.jsx": {
    "file": "assets/SchoolDetail-BWyBp2eG.js",
    "name": "SchoolDetail",
    "src": "resources/js/Pages/SuperAdmin/SchoolDetail.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_building-2-Cp92zF51.js",
      "_users-aByELk_f.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Schools.jsx": {
    "file": "assets/Schools-CtVj8GGi.js",
    "name": "Schools",
    "src": "resources/js/Pages/SuperAdmin/Schools.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
      "_upload-CGvEcmjR.js",
      "_plus-B0LWpDvL.js",
      "_search-DKIubpP_.js",
      "_building-2-Cp92zF51.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_x-NGPg8wIZ.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_file-text-BE8Bx8Cv.js",
      "_download-BMENo1ns.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/SchoolsOptimized.jsx": {
    "file": "assets/SchoolsOptimized-BP5Pc5Sv.js",
    "name": "SchoolsOptimized",
    "src": "resources/js/Pages/SuperAdmin/SchoolsOptimized.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
      "_upload-CGvEcmjR.js",
      "_plus-B0LWpDvL.js",
      "_search-DKIubpP_.js",
      "_building-2-Cp92zF51.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_x-NGPg8wIZ.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_file-text-BE8Bx8Cv.js",
      "_download-BMENo1ns.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Students.jsx": {
    "file": "assets/Students-DhS3JSQf.js",
    "name": "Students",
    "src": "resources/js/Pages/SuperAdmin/Students.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_download-BMENo1ns.js",
      "_plus-B0LWpDvL.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_search-DKIubpP_.js",
      "_eye-BChk92LA.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_building-2-Cp92zF51.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/TkaSchedules.jsx": {
    "file": "assets/TkaSchedules-C0MHJtOe.js",
    "name": "TkaSchedules",
    "src": "resources/js/Pages/SuperAdmin/TkaSchedules.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-PHx4oT0y.js",
      "_PrimaryButton-CXAY9mjx.js",
      "_SecondaryButton-ctPdtwbG.js",
      "_TextInput-ufKwcDSa.js",
      "_InputLabel-C7tvkjcW.js",
      "_plus-B0LWpDvL.js",
      "_clock-BESsYq0I.js",
      "_createLucideIcon-eXmKYiaX.js",
      "_search-DKIubpP_.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_building-2-Cp92zF51.js",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js",
      "_transition-D6zqu4JZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx": {
    "file": "assets/AddQuestionModal-Ds7_TJv3.js",
    "name": "AddQuestionModal",
    "src": "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_x-NGPg8wIZ.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx": {
    "file": "assets/DeleteConfirmationModal-Cx2tXCdI.js",
    "name": "DeleteConfirmationModal",
    "src": "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_createLucideIcon-eXmKYiaX.js",
      "_trash-2-BxiOKwBl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx": {
    "file": "assets/ImportQuestionsModal-CuQMKLJj.js",
    "name": "ImportQuestionsModal",
    "src": "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js",
      "_download-BMENo1ns.js",
      "_upload-CGvEcmjR.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx": {
    "file": "assets/ImportSchoolsModal-BXOAaBmF.js",
    "name": "ImportSchoolsModal",
    "src": "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_x-NGPg8wIZ.js",
      "_file-text-BE8Bx8Cv.js",
      "_download-BMENo1ns.js",
      "_upload-CGvEcmjR.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/Pagination.jsx": {
    "file": "assets/Pagination-C9-aVEpQ.js",
    "name": "Pagination",
    "src": "resources/js/Pages/SuperAdmin/components/Pagination.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx": {
    "file": "assets/QuestionTable-BKCxzW3R.js",
    "name": "QuestionTable",
    "src": "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_circle-check-big-B9psn0ek.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/VirtualizedQuestionTable.jsx": {
    "file": "assets/VirtualizedQuestionTable-C5VLln9v.js",
    "name": "VirtualizedQuestionTable",
    "src": "resources/js/Pages/SuperAdmin/components/VirtualizedQuestionTable.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_circle-check-big-B9psn0ek.js",
      "_square-pen-BUxsI7xO.js",
      "_trash-2-BxiOKwBl.js",
      "_createLucideIcon-eXmKYiaX.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Test.jsx": {
    "file": "assets/Test-BrhbGTYT.js",
    "name": "Test",
    "src": "resources/js/Pages/Test.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Welcome.jsx": {
    "file": "assets/Welcome-Ct2qeF6w.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/app.jsx": {
    "file": "assets/app-ZrEbd4JQ.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "dynamicImports": [
      "resources/js/Pages/Auth/ConfirmPassword.jsx",
      "resources/js/Pages/Auth/ForgotPassword.jsx",
      "resources/js/Pages/Auth/Login.jsx",
      "resources/js/Pages/Auth/Register.jsx",
      "resources/js/Pages/Auth/ResetPassword.jsx",
      "resources/js/Pages/Auth/VerifyEmail.jsx",
      "resources/js/Pages/Dashboard.jsx",
      "resources/js/Pages/NoDepsTest.jsx",
      "resources/js/Pages/Profile/Edit.jsx",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
      "resources/js/Pages/School/Login.jsx",
      "resources/js/Pages/Sekolah.jsx",
      "resources/js/Pages/SimpleTest.jsx",
      "resources/js/Pages/SuperAdmin/About.jsx",
      "resources/js/Pages/SuperAdmin/Dashboard.jsx",
      "resources/js/Pages/SuperAdmin/Login.jsx",
      "resources/js/Pages/SuperAdmin/MajorRecommendations.jsx",
      "resources/js/Pages/SuperAdmin/Monitoring.jsx",
      "resources/js/Pages/SuperAdmin/Questions.jsx",
      "resources/js/Pages/SuperAdmin/QuestionsFixed.jsx",
      "resources/js/Pages/SuperAdmin/Reports.jsx",
      "resources/js/Pages/SuperAdmin/Results.jsx",
      "resources/js/Pages/SuperAdmin/SchoolDetail.jsx",
      "resources/js/Pages/SuperAdmin/Schools.jsx",
      "resources/js/Pages/SuperAdmin/SchoolsOptimized.jsx",
      "resources/js/Pages/SuperAdmin/Students.jsx",
      "resources/js/Pages/SuperAdmin/TkaSchedules.jsx",
      "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx",
      "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx",
      "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx",
      "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
      "resources/js/Pages/SuperAdmin/components/Pagination.jsx",
      "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx",
      "resources/js/Pages/SuperAdmin/components/VirtualizedQuestionTable.jsx",
      "resources/js/Pages/Test.jsx",
      "resources/js/Pages/Welcome.jsx"
    ],
    "css": [
      "assets/app-B7z8JaNN.css",
      "assets/app-BXuoaa3o.css"
    ]
  }
}