{
  "_ApplicationLogo-D1HPeSrw.js": {
    "file": "assets/ApplicationLogo-D1HPeSrw.js",
    "name": "ApplicationLogo",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_AuthenticatedLayout-VTvlj-Vl.js": {
    "file": "assets/AuthenticatedLayout-VTvlj-Vl.js",
    "name": "AuthenticatedLayout",
    "imports": [
      "resources/js/app.jsx",
      "_ApplicationLogo-D1HPeSrw.js",
      "_transition-Ckf-Xv49.js"
    ]
  },
  "_GuestLayout-DKBG-6da.js": {
    "file": "assets/GuestLayout-DKBG-6da.js",
    "name": "GuestLayout",
    "imports": [
      "resources/js/app.jsx",
      "_ApplicationLogo-D1HPeSrw.js"
    ]
  },
  "_InputError-Cn5wAGpc.js": {
    "file": "assets/InputError-Cn5wAGpc.js",
    "name": "InputError",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_InputLabel-BO-Td1Yq.js": {
    "file": "assets/InputLabel-BO-Td1Yq.js",
    "name": "InputLabel",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_PrimaryButton-Dto9b4HZ.js": {
    "file": "assets/PrimaryButton-Dto9b4HZ.js",
    "name": "PrimaryButton",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_SecondaryButton-BD-_v-re.js": {
    "file": "assets/SecondaryButton-BD-_v-re.js",
    "name": "SecondaryButton",
    "imports": [
      "resources/js/app.jsx",
      "_transition-Ckf-Xv49.js"
    ]
  },
  "_SuperAdminLayout-B1stFyjC.js": {
    "file": "assets/SuperAdminLayout-B1stFyjC.js",
    "name": "SuperAdminLayout",
    "imports": [
      "resources/js/app.jsx",
      "_building-2-DCjcFU4J.js",
      "_x-DzZFyPlW.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_file-text-Dt8qNOeG.js"
    ]
  },
  "_TextInput-BOWNyKq6.js": {
    "file": "assets/TextInput-BOWNyKq6.js",
    "name": "TextInput",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_building-2-DCjcFU4J.js": {
    "file": "assets/building-2-DCjcFU4J.js",
    "name": "building-2",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_chart-column-D14hGs0g.js": {
    "file": "assets/chart-column-D14hGs0g.js",
    "name": "chart-column",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_circle-check-big-DaSInYOO.js": {
    "file": "assets/circle-check-big-DaSInYOO.js",
    "name": "circle-check-big",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_clock-CK0wi13F.js": {
    "file": "assets/clock-CK0wi13F.js",
    "name": "clock",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_createLucideIcon-CbxtxbOl.js": {
    "file": "assets/createLucideIcon-CbxtxbOl.js",
    "name": "createLucideIcon",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_download-D5e-UOUJ.js": {
    "file": "assets/download-D5e-UOUJ.js",
    "name": "download",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_eye-BBdjsWc_.js": {
    "file": "assets/eye-BBdjsWc_.js",
    "name": "eye",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_eye-off-Ct9HKB4X.js": {
    "file": "assets/eye-off-Ct9HKB4X.js",
    "name": "eye-off",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_file-text-Dt8qNOeG.js": {
    "file": "assets/file-text-Dt8qNOeG.js",
    "name": "file-text",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_index-C9pxbNT8.js": {
    "file": "assets/index-C9pxbNT8.js",
    "name": "index",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_plus-7zc0NDCz.js": {
    "file": "assets/plus-7zc0NDCz.js",
    "name": "plus",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_search-_xsqA0pD.js": {
    "file": "assets/search-_xsqA0pD.js",
    "name": "search",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_square-pen-olqTqJlB.js": {
    "file": "assets/square-pen-olqTqJlB.js",
    "name": "square-pen",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_transition-Ckf-Xv49.js": {
    "file": "assets/transition-Ckf-Xv49.js",
    "name": "transition",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_trash-2-CfYXDssV.js": {
    "file": "assets/trash-2-CfYXDssV.js",
    "name": "trash-2",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_upload-Cu0yoOdN.js": {
    "file": "assets/upload-Cu0yoOdN.js",
    "name": "upload",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_users-rcpYqgyE.js": {
    "file": "assets/users-rcpYqgyE.js",
    "name": "users",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "_x-DzZFyPlW.js": {
    "file": "assets/x-DzZFyPlW.js",
    "name": "x",
    "imports": [
      "_createLucideIcon-CbxtxbOl.js"
    ]
  },
  "resources/css/app.css": {
    "file": "assets/app-BXuoaa3o.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/Pages/Auth/ConfirmPassword.jsx": {
    "file": "assets/ConfirmPassword-DPXAFkoZ.js",
    "name": "ConfirmPassword",
    "src": "resources/js/Pages/Auth/ConfirmPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-DKBG-6da.js",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_ApplicationLogo-D1HPeSrw.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/ForgotPassword.jsx": {
    "file": "assets/ForgotPassword-UXxCcVM8.js",
    "name": "ForgotPassword",
    "src": "resources/js/Pages/Auth/ForgotPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-DKBG-6da.js",
      "_InputError-Cn5wAGpc.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_ApplicationLogo-D1HPeSrw.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/Login.jsx": {
    "file": "assets/Login-CP5rYfR5.js",
    "name": "Login",
    "src": "resources/js/Pages/Auth/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-DKBG-6da.js",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_ApplicationLogo-D1HPeSrw.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/Register.jsx": {
    "file": "assets/Register-CA8P-3tT.js",
    "name": "Register",
    "src": "resources/js/Pages/Auth/Register.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-DKBG-6da.js",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_ApplicationLogo-D1HPeSrw.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/ResetPassword.jsx": {
    "file": "assets/ResetPassword-B3hULGgG.js",
    "name": "ResetPassword",
    "src": "resources/js/Pages/Auth/ResetPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-DKBG-6da.js",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_ApplicationLogo-D1HPeSrw.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Auth/VerifyEmail.jsx": {
    "file": "assets/VerifyEmail-BPKGtoOc.js",
    "name": "VerifyEmail",
    "src": "resources/js/Pages/Auth/VerifyEmail.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_GuestLayout-DKBG-6da.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_ApplicationLogo-D1HPeSrw.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Dashboard.jsx": {
    "file": "assets/Dashboard-CSM63KR0.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-VTvlj-Vl.js",
      "_ApplicationLogo-D1HPeSrw.js",
      "_transition-Ckf-Xv49.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/NoDepsTest.jsx": {
    "file": "assets/NoDepsTest-Bf0fmS0U.js",
    "name": "NoDepsTest",
    "src": "resources/js/Pages/NoDepsTest.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Edit.jsx": {
    "file": "assets/Edit-D2KQcNfq.js",
    "name": "Edit",
    "src": "resources/js/Pages/Profile/Edit.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-VTvlj-Vl.js",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
      "_ApplicationLogo-D1HPeSrw.js",
      "_transition-Ckf-Xv49.js",
      "_SecondaryButton-BD-_v-re.js",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_TextInput-BOWNyKq6.js",
      "_PrimaryButton-Dto9b4HZ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx": {
    "file": "assets/DeleteUserForm-Bz9lU508.js",
    "name": "DeleteUserForm",
    "src": "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SecondaryButton-BD-_v-re.js",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_TextInput-BOWNyKq6.js",
      "_transition-Ckf-Xv49.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx": {
    "file": "assets/UpdatePasswordForm-pQ_2diNb.js",
    "name": "UpdatePasswordForm",
    "src": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_transition-Ckf-Xv49.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx": {
    "file": "assets/UpdateProfileInformationForm-CZ12I6uf.js",
    "name": "UpdateProfileInformationForm",
    "src": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_InputError-Cn5wAGpc.js",
      "_InputLabel-BO-Td1Yq.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_TextInput-BOWNyKq6.js",
      "_transition-Ckf-Xv49.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/School/Login.jsx": {
    "file": "assets/Login-DWbSIRW4.js",
    "name": "Login",
    "src": "resources/js/Pages/School/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_building-2-DCjcFU4J.js",
      "_eye-off-Ct9HKB4X.js",
      "_eye-BBdjsWc_.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Sekolah.jsx": {
    "file": "assets/Sekolah-B_4MUxym.js",
    "name": "Sekolah",
    "src": "resources/js/Pages/Sekolah.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_plus-7zc0NDCz.js",
      "_building-2-DCjcFU4J.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SimpleTest.jsx": {
    "file": "assets/SimpleTest-D4dkmfZE.js",
    "name": "SimpleTest",
    "src": "resources/js/Pages/SimpleTest.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/About.jsx": {
    "file": "assets/About-CdQq7Q5I.js",
    "name": "About",
    "src": "resources/js/Pages/SuperAdmin/About.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Dashboard.jsx": {
    "file": "assets/Dashboard-y5VJXygm.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/SuperAdmin/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_index-C9pxbNT8.js",
      "_building-2-DCjcFU4J.js",
      "_users-rcpYqgyE.js",
      "_x-DzZFyPlW.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_file-text-Dt8qNOeG.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Login.jsx": {
    "file": "assets/Login-PU_o_zqS.js",
    "name": "Login",
    "src": "resources/js/Pages/SuperAdmin/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_building-2-DCjcFU4J.js",
      "_eye-off-Ct9HKB4X.js",
      "_eye-BBdjsWc_.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/MajorRecommendations.jsx": {
    "file": "assets/MajorRecommendations-iJo14uk9.js",
    "name": "MajorRecommendations",
    "src": "resources/js/Pages/SuperAdmin/MajorRecommendations.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_download-D5e-UOUJ.js",
      "_plus-7zc0NDCz.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_search-_xsqA0pD.js",
      "_eye-BBdjsWc_.js",
      "_square-pen-olqTqJlB.js",
      "_eye-off-Ct9HKB4X.js",
      "_trash-2-CfYXDssV.js",
      "_building-2-DCjcFU4J.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Monitoring.jsx": {
    "file": "assets/Monitoring-VgbmJotT.js",
    "name": "Monitoring",
    "src": "resources/js/Pages/SuperAdmin/Monitoring.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_index-C9pxbNT8.js",
      "_building-2-DCjcFU4J.js",
      "_users-rcpYqgyE.js",
      "_chart-column-D14hGs0g.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Questions.jsx": {
    "file": "assets/Questions-BY8JCN3k.js",
    "name": "Questions",
    "src": "resources/js/Pages/SuperAdmin/Questions.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_clock-CK0wi13F.js",
      "_building-2-DCjcFU4J.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/QuestionsFixed.jsx": {
    "file": "assets/QuestionsFixed-CRtgNLgM.js",
    "name": "QuestionsFixed",
    "src": "resources/js/Pages/SuperAdmin/QuestionsFixed.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx",
      "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx",
      "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx",
      "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx",
      "_upload-Cu0yoOdN.js",
      "_plus-7zc0NDCz.js",
      "_search-_xsqA0pD.js",
      "_building-2-DCjcFU4J.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js",
      "_circle-check-big-DaSInYOO.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_download-D5e-UOUJ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Reports.jsx": {
    "file": "assets/Reports-D1h42LLM.js",
    "name": "Reports",
    "src": "resources/js/Pages/SuperAdmin/Reports.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_building-2-DCjcFU4J.js",
      "_users-rcpYqgyE.js",
      "_chart-column-D14hGs0g.js",
      "_file-text-Dt8qNOeG.js",
      "_download-D5e-UOUJ.js",
      "_x-DzZFyPlW.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Results.jsx": {
    "file": "assets/Results-VnMDwi3S.js",
    "name": "Results",
    "src": "resources/js/Pages/SuperAdmin/Results.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_file-text-Dt8qNOeG.js",
      "_clock-CK0wi13F.js",
      "_chart-column-D14hGs0g.js",
      "_building-2-DCjcFU4J.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_x-DzZFyPlW.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/SchoolDetail.jsx": {
    "file": "assets/SchoolDetail-D7xh8Tes.js",
    "name": "SchoolDetail",
    "src": "resources/js/Pages/SuperAdmin/SchoolDetail.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_building-2-DCjcFU4J.js",
      "_users-rcpYqgyE.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Schools.jsx": {
    "file": "assets/Schools-DP6bl0zB.js",
    "name": "Schools",
    "src": "resources/js/Pages/SuperAdmin/Schools.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
      "_upload-Cu0yoOdN.js",
      "_plus-7zc0NDCz.js",
      "_search-_xsqA0pD.js",
      "_building-2-DCjcFU4J.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_x-DzZFyPlW.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_file-text-Dt8qNOeG.js",
      "_download-D5e-UOUJ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/SchoolsOptimized.jsx": {
    "file": "assets/SchoolsOptimized-nLsv55UE.js",
    "name": "SchoolsOptimized",
    "src": "resources/js/Pages/SuperAdmin/SchoolsOptimized.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
      "_upload-Cu0yoOdN.js",
      "_plus-7zc0NDCz.js",
      "_search-_xsqA0pD.js",
      "_building-2-DCjcFU4J.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_x-DzZFyPlW.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_file-text-Dt8qNOeG.js",
      "_download-D5e-UOUJ.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/Students.jsx": {
    "file": "assets/Students-OYO9Z2y5.js",
    "name": "Students",
    "src": "resources/js/Pages/SuperAdmin/Students.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_download-D5e-UOUJ.js",
      "_plus-7zc0NDCz.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_search-_xsqA0pD.js",
      "_eye-BBdjsWc_.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_building-2-DCjcFU4J.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/TkaSchedules.jsx": {
    "file": "assets/TkaSchedules-wLCZvLdW.js",
    "name": "TkaSchedules",
    "src": "resources/js/Pages/SuperAdmin/TkaSchedules.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_SuperAdminLayout-B1stFyjC.js",
      "_PrimaryButton-Dto9b4HZ.js",
      "_SecondaryButton-BD-_v-re.js",
      "_TextInput-BOWNyKq6.js",
      "_InputLabel-BO-Td1Yq.js",
      "_plus-7zc0NDCz.js",
      "_clock-CK0wi13F.js",
      "_createLucideIcon-CbxtxbOl.js",
      "_search-_xsqA0pD.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_building-2-DCjcFU4J.js",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js",
      "_transition-Ckf-Xv49.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx": {
    "file": "assets/AddQuestionModal-iveIWFxR.js",
    "name": "AddQuestionModal",
    "src": "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_x-DzZFyPlW.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx": {
    "file": "assets/DeleteConfirmationModal-DA9BMKbZ.js",
    "name": "DeleteConfirmationModal",
    "src": "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_createLucideIcon-CbxtxbOl.js",
      "_trash-2-CfYXDssV.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx": {
    "file": "assets/ImportQuestionsModal-CHA4-5hY.js",
    "name": "ImportQuestionsModal",
    "src": "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js",
      "_download-D5e-UOUJ.js",
      "_upload-Cu0yoOdN.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx": {
    "file": "assets/ImportSchoolsModal-fD7YijAM.js",
    "name": "ImportSchoolsModal",
    "src": "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_x-DzZFyPlW.js",
      "_file-text-Dt8qNOeG.js",
      "_download-D5e-UOUJ.js",
      "_upload-Cu0yoOdN.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/Pagination.jsx": {
    "file": "assets/Pagination-Dq3KEjUN.js",
    "name": "Pagination",
    "src": "resources/js/Pages/SuperAdmin/components/Pagination.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx": {
    "file": "assets/QuestionTable-cBeePE1p.js",
    "name": "QuestionTable",
    "src": "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_circle-check-big-DaSInYOO.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/SuperAdmin/components/VirtualizedQuestionTable.jsx": {
    "file": "assets/VirtualizedQuestionTable-CR9aSS9S.js",
    "name": "VirtualizedQuestionTable",
    "src": "resources/js/Pages/SuperAdmin/components/VirtualizedQuestionTable.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_circle-check-big-DaSInYOO.js",
      "_square-pen-olqTqJlB.js",
      "_trash-2-CfYXDssV.js",
      "_createLucideIcon-CbxtxbOl.js"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Test.jsx": {
    "file": "assets/Test-D_Ko5jlG.js",
    "name": "Test",
    "src": "resources/js/Pages/Test.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/Pages/Welcome.jsx": {
    "file": "assets/Welcome-BYSyUZCQ.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/app-BXuoaa3o.css"
    ]
  },
  "resources/js/app.jsx": {
    "file": "assets/app-BmXzstTo.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "dynamicImports": [
      "resources/js/Pages/Auth/ConfirmPassword.jsx",
      "resources/js/Pages/Auth/ForgotPassword.jsx",
      "resources/js/Pages/Auth/Login.jsx",
      "resources/js/Pages/Auth/Register.jsx",
      "resources/js/Pages/Auth/ResetPassword.jsx",
      "resources/js/Pages/Auth/VerifyEmail.jsx",
      "resources/js/Pages/Dashboard.jsx",
      "resources/js/Pages/NoDepsTest.jsx",
      "resources/js/Pages/Profile/Edit.jsx",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
      "resources/js/Pages/School/Login.jsx",
      "resources/js/Pages/Sekolah.jsx",
      "resources/js/Pages/SimpleTest.jsx",
      "resources/js/Pages/SuperAdmin/About.jsx",
      "resources/js/Pages/SuperAdmin/Dashboard.jsx",
      "resources/js/Pages/SuperAdmin/Login.jsx",
      "resources/js/Pages/SuperAdmin/MajorRecommendations.jsx",
      "resources/js/Pages/SuperAdmin/Monitoring.jsx",
      "resources/js/Pages/SuperAdmin/Questions.jsx",
      "resources/js/Pages/SuperAdmin/QuestionsFixed.jsx",
      "resources/js/Pages/SuperAdmin/Reports.jsx",
      "resources/js/Pages/SuperAdmin/Results.jsx",
      "resources/js/Pages/SuperAdmin/SchoolDetail.jsx",
      "resources/js/Pages/SuperAdmin/Schools.jsx",
      "resources/js/Pages/SuperAdmin/SchoolsOptimized.jsx",
      "resources/js/Pages/SuperAdmin/Students.jsx",
      "resources/js/Pages/SuperAdmin/TkaSchedules.jsx",
      "resources/js/Pages/SuperAdmin/components/AddQuestionModal.jsx",
      "resources/js/Pages/SuperAdmin/components/DeleteConfirmationModal.jsx",
      "resources/js/Pages/SuperAdmin/components/ImportQuestionsModal.jsx",
      "resources/js/Pages/SuperAdmin/components/ImportSchoolsModal.jsx",
      "resources/js/Pages/SuperAdmin/components/Pagination.jsx",
      "resources/js/Pages/SuperAdmin/components/QuestionTable.jsx",
      "resources/js/Pages/SuperAdmin/components/VirtualizedQuestionTable.jsx",
      "resources/js/Pages/Test.jsx",
      "resources/js/Pages/Welcome.jsx"
    ],
    "css": [
      "assets/app-B7z8JaNN.css",
      "assets/app-BXuoaa3o.css"
    ]
  }
}